@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400;700&family=Krub:wght@400;700&display=swap');

.color1 {color: #140f07;}
.color2 {color: #292846;}
.color3 {color: #5f5c9a;}
.color4 {color: #a095fa;}
.color5 {color: #f3def6;}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 30px;
    font-family: 'Gabarito', 'Krub', sans-serif;
    color:#f3def6;
}
body{
    background-color:#140f07;
}   
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    padding: 5px 10%;
    
}

.header .logo{
    cursor: pointer;
}

.header .logo img{
    height: 180px;
    width: auto;
    transition: all 0.3s;
}

.header .logo img:hover{
    transform: scale(1.2);
}

.header .nav-links{
    list-style: none;
    display: flex; 
}

.header .nav-links li{
    display: inline-block;
    padding: 0 20px;    
    margin-right: 10px; 
}

.header .nav-links li:last-child {
    margin-right: 0; 
}

.header .nav-links li:hover{
    transform: scale(1.1);
}

.header .nav-links a{
    font-size: 700;
    color: #f3def6;;
    text-decoration: none;    
}

.header .nav-links li a:hover{
    color: #b2a1eb;
}

.header .btn button{
    font-weight: 700;
    color: #1b3039;
    padding: 9px 25px;
    background: #f3def6;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.header .btn button:hover{
    background-color: #f3def6;
    color: #a095fa;;
    transform: scale(1.1);
}
.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.social-media a {
    margin: 0 10px;
    color: #5f5c9a;
    text-decoration: none;
}

.social-media a img {
    width: 60px;
    height: 60px;
}

.social-media a:hover {
    color: #676394;
}
.social-media img:hover{
    transform: scale(1.2);
}

h1{
    font-size: 80px;
    position: relative;
    text-align: center;
}

h2, h3 {
    font-size: 40px;
    text-align: center;
    position: relative;
}
p{
    text-align: center;

}
a{
    text-decoration: none;
}

.banner{
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.banner{
    display: grid;
    justify-content: center;
    align-items:center;
 }
.banner::before{
    content: '';
    background-image: url(/img/inicio/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0.35;
}

.banner p{
    text-align: center;
}
.contenedor-oferta{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}
.oferta{
	width: 100%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:#f3def6;
	transition: all 400ms ease-out;
	cursor: default;
}
.oferta:hover{
	transform: translateY(-3%);
}
.oferta img{
	width: 100%;
	height: 210px;
}
.oferta .contenido-oferta{
	padding: 15px;
	text-align: center;
}
.oferta .contenido-oferta h3{
	margin-bottom: 15px;
	color: #140f07;
}
.oferta .contenido-oferta p{
	line-height: 1.8;
	color: #140f07;
	font-size: 20px;
	margin-bottom: 5px;
}
.contenedor1{
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
}
.contenedor1 h3{
    transition: all 0.3s;
    color: #f3def6;
}
.contenedor1 h3:hover{
    transform: scale(1.3);
}
.categoria1, .categoria2, .categoria3{
    min-height: 33vh;
    min-width: 33vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
}
.categoria1::before, .categoria2::before, .categoria3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0.35;
    border-radius: 33%;
}
.categoria1::before {
    background-image: url(/img/inicio/vinilo.jpg);
}

.categoria2::before {
    background-image: url(/img/inicio/acuarela.jpg);
}

.categoria3::before {
    background-image: url(/img/inicio/decorativa.jpg);
}
#informacion{
    background-color: #292846;
    padding: 20px;
}
.contenedor2{
    display: flex;
    justify-content: center;
    padding: 20px;
}

.informacion-imagen{
    width: 300vh;
    height: 30vh;
    margin: 20px;
}
.informacion-texto{
    display: grid;
    align-items: center;
    line-height: 60px;
    font-style: italic;
    color: #f3def6;
    font-weight: bold;
    text-align: center;
}
.imagen{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 0;
    border-radius: 25px;
    font-size: 18px;
}
.btn-informacion{
    background-color: #5f5c9a;
    padding: 15px 25px;
    border: 0;
    border-radius: 25px;
    font-size: 18px;
}
.btn-informacion:hover{
    transform: scale(1.2);
    cursor: pointer;
}
.contenedor-servicios{
	width: 100%;
	display: flex;
	max-width: 1200px;
	margin: auto;
}
.servicio{
	width: 100%;
	margin: 10px;
	border-radius: 8px;
    display: flex;
	overflow: hidden;
	background-color: #5f5c9a;
	cursor: default;
    gap: 1em;
}
.servicio:hover{
    transform: scale(1.2);
    transition: all 0.5s;
}
.servicio img{
    width: 68px;
    height: 68px;
    margin-top: 15px;
    margin-left: 10px;
}
.servicio .contenido-servicio{
	padding: 15px;
	text-align: center;
}
.servicio .contenido-servicio h3{
	margin-bottom: 15px;
	color: #f3def6;
}
footer{
    background-color: #f3ded6;
    padding: 20px;
}
footer p{
    color: #120907;
    font-size: x-large;
}

@media only screen and (max-width: 800px) {
    .header {
        flex-direction: column; 
        height: auto; 
    }

    .header .nav-links {
        flex-direction: column;
        align-items: center; 
        margin-top: 10px; 
    }

    .header .nav-links li {
        padding: 10px 0; 
        text-align: center; 
    }
    .contenedor-oferta, .contenedor-servicios{
		flex-wrap: wrap;
	}
	.oferta, .servicio{
		margin: 15px;
	}
    .servicio img{
        width: 55px;
    }
    .servicio h3{
        font-size: 35px;
    }
    .contenedor1{
        display: grid;
        justify-content: center;
        padding: 20px;
        gap: 1em;
    }
    .contenedor2{
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .informacion-imagen{
        width: 50vh;
        height: 30vh;
        margin: 20px;
    }
}